# Shop

./: README.md
bravobra/: build.gradle  settings.gradle
bravobra/src/main/java/com/example/bravobra/: BravobraApplication.java
bravobra/src/main/java/com/example/bravobra/config/: AdminInterceptor.java  AppConfig.java  DataInitializer.java  WebConfig.java
bravobra/src/main/java/com/example/bravobra/controller/: AdminController.java  CartController.java  ErrorController.java  FaqController.java  FindIdController.java  FindPasswordController.java  GlobalExceptionHandler.java  HelpController.java  HomeController.java  LoginController.java  MemberController.java  MemberForm.java  NoticeController.java  OrderController.java  OrderProductController.java  ProductController.java
bravobra/src/main/java/com/example/bravobra/domain/: Cart.java  Comment.java  Help.java  LoginAttempt.java  Member.java  MemberType.java  OptionId.java  User.java
bravobra/src/main/java/com/example/bravobra/dto/: CreateCommentDto.java  CreateHelpDto.java  ItemCartDtoRequest.java  ItemCartDtoResponse.java  LoginDto.java  LoginMemberResponse.java  MemberDto.java  OrderDtoResponse.java  OrderProductDtoResponse.java  PageHandler.java  PageResponse.java  ProductDto.java  UpdateCartDto.java  UpdateHelpDto.java
bravobra/src/main/java/com/example/bravobra/entity/: Comment.java  Faq.java  Help.java  Notice.java  Product.java  User.java
bravobra/src/main/java/com/example/bravobra/exception/: DuplicateMemberException.java  GlobalExceptionHandler.java  InvalidLoginCredentialException.java  SuccessResponseEntity.java
bravobra/src/main/java/com/example/bravobra/repository/: CartRepository.java  CommentRepository.java  FaqRepository.java  HelpRepository.java  LoginAttemptRepository.java  LoginRepository.java  MemberRepository.java  NoticeRepository.java  (+4 more)
bravobra/src/main/resources/: application-bs.yml  application-devh.yml  application-devhU.yml  application-dj.yml  application-yurim.yml  application.yml  data.sql
bravobra/src/main/resources/static/css/: MemberListForm.css  addHelp.css  createMemberForm.css  duplicateMember.css  errorAccess.css  findIdForm.css  findIdSuccess.css  findPasswordForm.css  getHelp.css  header.css  helpList.css  index.css  login.css  order.css  product.css  productList.css  productReg.css  resetPasswordForm.css  resetSuccess.css  test.css
bravobra/src/main/resources/static/js/: index.js
bravobra/src/main/resources/static/uploads/: 089fe68f-1e44-44c5-b139-d7f0ff9727dd_Ef1ZWRhU8AE8Wfb.jfif  2329d185-a19a-40da-8683-af7ae553896c_544454e6f9bab4e9cc5de88a9bc2df9bb4104a42.jfif  5231c382-6e58-47fb-9473-379d844de7ef_99b658fd4ff98bd9fec488fc953ee8200bea9fed.jfif  c3abbeb6-f67c-4db8-92a2-06c438dce728_f15c7b5c19c4a4f48461657821b483eb2c3afc43.jfif  d8c0b467-eff9-4844-b1f9-d11a0c3457d5_b352f294d38908fdebf141e223c4defcc7c1322a.jfif
bravobra/src/main/resources/templates/: faq.html  index.html  login.html  product.html  productDelete.html  productList.html  productReg.html  userInfo.html  write.html
bravobra/src/main/resources/templates/admin/: memberListForm.html
bravobra/src/main/resources/templates/cart/: list.html
bravobra/src/main/resources/templates/error/: errorAccess.html
bravobra/src/main/resources/templates/exception/: duplicateMember.html
bravobra/src/main/resources/templates/faq/: faq.html  get.html  modify.html  write.html
bravobra/src/main/resources/templates/fragments/: header.html
bravobra/src/main/resources/templates/help/: addHelp.html  getHelp.html  getHelpList.html  writeHelp.html
bravobra/src/main/resources/templates/js/: updown.js
bravobra/src/main/resources/templates/login/: findIdForm.html  findIdSuccess.html  findPasswordForm.html  resetPasswordForm.html  resetSuccess.html
bravobra/src/main/resources/templates/members/: MemberListForm.html  createMemberForm.html
bravobra/src/main/resources/templates/notice/: controll.html  get.html  notice.html  write.html
bravobra/src/main/resources/templates/order/: list.html  test.html
bravobra/src/test/java/com/example/bravobra/: BravobraApplicationTests.java  IntegrationOrderServiceTest.java  LoginRepositoryTest.java
bravobra/src/test/resources/: application-test.yml  application.yml
http/: auth.http
(+54 files in other folders)
